<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/api">

		<EditTextPreference
			android:id="@+id/apiEndpoint"
			android:defaultValue="@string/api_endpoint_default"
			android:inputType="textUri"
			android:key="api_endpoint"
			android:title="@string/api_endpoint" />

		<EditTextPreference
			android:id="@+id/apiToken"
			android:inputType="text"

			android:key="api_token"
			android:title="@string/api_token" />

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/messages">

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="messages_mark_as_read_after_upload"
			android:title="@string/messages_mark_as_read_after_upload" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="messages_delete_after_upload"
			android:title="@string/messages_delete_after_upload" />

	</PreferenceCategory>

</PreferenceScreen>
